{
  "name": "kling-ai-claude-plugin",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Build your own AI creative workflow with Kling MCP",
  "scripts": {
    "check": "node scripts/verify-package.mjs",
    "test": "node scripts/verify-package.mjs && node --test tests/package.test.mjs",
    "verify": "node scripts/verify-package.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
